<?xml version="1.0" encoding="UTF-8"?>
<jnlp
	codebase="http://academicjava.com/animations"
	href="Balls.jnlp"
	spec="1.0+">
	<information>
		<title>Balls Animation</title>
		<vendor>Academic Java</vendor>
		<homepage href="http://academicjava.com/animations"/>
		<description>Balls</description>
		<description kind="short">Balls
		</description>
	</information>
	<resources>
		<j2se version="1.5+"/>
		<jar eager="true" href="lib/AnimExamples.jar" main="true"/>
		<jar href="lib/AnimLib.jar"/>
	</resources>
	<application-desc main-class="animations.Balls">
	</application-desc>
</jnlp>
