<html><head><title> Julia Set : Craig Coleman  </title> 
<style>
body {margin: 0; padding: 0;
background-color: #cccccc;
color:#000000;
}
font-family:"Arial","sans-serif";color:#700070;font-size:10px;}
pre{margin: 0; padding: 0;font-family:"Arial","sans-serif";color:#71b9cf;font-size:10px;}
tt{margin: 0; padding: 0;font-family:"Arial","sans-serif";color:#71b9cf;font-size:10px;}

a{
font-family:"Arial","sans-serif";
font-size:12px;
font-size:1em;
color: #ff00ff;
text-decoration:none;
border-color: #c6e6db;
border-style:solid;
border-width:1px 0px 1px 0px; 

}

a:hover {
font-family: arial, san-serif;
font-size:12px;
font-size:1em;
color: #000000;
background-color: #71b9cf;
text-decoration:none;
border-color: #c6e6db;
border-style:solid;
border-width:1px 0px 1px 0px; 
}

#imgLeft {
position:absolute;
top: 50px;
left :0px;
z-index:1;
}

#menu {
position:absolute;
text-align: left;
top: 10px;
left: 920px;
z-index:0;
font-family:"Arial","sans-serif";color:#000000;font-size:12px;
}

#contents {
color:#f7fb87;
background-color: #c6e6db;
position:absolute;
vertical-align: left;
top: 10px;
left:10px;
width:800px;
z-index:0;

}
#contents2 {
background-color: #ffffff;
background-image:url('img/whitecarbon.jpg');
width: 80%;
padding: 1em;
color:#000000;
border-color: #c6e6db;
border-style:solid;
border-width:0px 40px 0px 40px;
z-index:0;
}



</style>

 </head>
<body>
<div id = "menu">
<pre>
Mandelbrot Set : CW Coleman

</pre>
</div>
<div id = "contents">
<!-------------------------------------------------------------------------->                      
<applet code="MouseMove" width=1000 height=800>
  <param name=red value=0> 
<param name=green value=0> 
<param name=blue value=0> 
<param name=redAjust value=5> 
<param name=greenAjust value=5> 
<param name=blueAjust value=5> 
<param name=limit value= 0> 
  </applet> 
</applet> 

</div>

<//body>
</html>
