<html><head><title> Julia Set : Craig Coleman  </title> 
<style>
body {margin: 0; padding: 0;
background-color: #cccccc;
color:#000000;
}
font-family:"Arial","sans-serif";color:#700070;font-size:10px;}
pre{margin: 0; padding: 0;font-family:"Arial","sans-serif";color:#71b9cf;font-size:14px;}
tt{margin: 0; padding: 0;font-family:"Arial","sans-serif";color:#71b9cf;font-size:10px;}

a{
font-family:"Arial","sans-serif";
font-size:18px;
font-size:1em;
color: #000000;
text-decoration:none;
border-color: #c6e6db;
border-style:solid;
border-width:3px 0px 3px 0px; 

}

a:hover {
font-family: arial, san-serif;
font-size:12px;
font-size:1em;
color: #000000;
background-color: #71b9cf;
text-decoration:none;
border-color: #c6e6db;
border-style:solid;
border-width:1px 0px 1px 0px; 
}

#imgLeft {
position:absolute;
top: 50px;
left :0px;
z-index:1;
}

#menu {
position:absolute;
text-align: left;
top: 10px;
left: 920px;
z-index:0;
font-family:"Arial","sans-serif";color:#000000;font-size:14px;
}

#contents {
color:#f7fb87;
background-color: #c6e6db;
position:absolute;
vertical-align: left;
top: 10px;
left:10px;
width:800px;
z-index:0;

}
#contents2 {
background-color: #ffffff;
background-image:url('img/whitecarbon.jpg');
width: 80%;
padding: 1em;
color:#000000;
border-color: #c6e6db;
border-style:solid;
border-width:0px 40px 0px 40px;
z-index:0;
}



</style>

 </head>
<body>
<div id = "menu">
<pre>
Use the Mandelbrot Set to get c and ci.
<a href = "http://craigcoleman.com/java/mandelbrot/" class="navhead" target="new" > Mandelbrot Set Link (Click)</a>
<hr />
Julia Set : 
<form method="post" onSubmit="return false;">
r:<input type="text" size="3" name="red" value="255">
g:<input type="text" size="3" name="green" value="255">
b:<input type="text" size="3" name="blue" value="255">
ra:<input type="text" size="3" name="redA" value="-10">
ga:<input type="text" size="3" name="greenA" value="-15">
ba:<input type="text" size="3" name="blueA" value="-20">
c:<input type="text" size="7" name="c1" value="0.345">
ci:<input type="text" size="7" name="c2" value="0.565">

limit:<input type="text" size="3" name="limit" value="10">
scale:<input type="text" size="10" name="scale" value="200">

<input type="button" value="Draw Julia Set" 
onClick="document.julia.setC1(this.form.c1.value);
document.julia.setC2(this.form.c2.value);
document.julia.setRED(this.form.red.value);
document.julia.setGREEN(this.form.green.value);
document.julia.setBLUE(this.form.blue.value);
document.julia.setRADJ(this.form.redA.value);
document.julia.setGADJ(this.form.greenA.value);
document.julia.setBADJ(this.form.blueA.value);
document.julia.setLIMIT(this.form.limit.value);
document.julia.setSCALE(this.form.scale.value);">
</form>
r = red
g = green
b = blue
ra = red adjust
ga = green adjust
ba = adjust adjust
<hr />
Scale can range from 0 to n
where n is an integer of any 
length that Java can handle 
which is 32 bits 
2^32
(about)-2 billion to +2 billion.
Hey.  Don't use big numbers.
limit = limit of the modulated 
recursive count.
In simple terms this is the 
number of times 
f(z) = z^2 + c is incremented
less than 4 in the 
complex plane. 
z and c are complex numbers 
a+bi where i is the 2nd root 
of -1.
Click the Mandelbrot set link
and click edge of the Mandelbrot set
to get an imaginary ordered pair.

<a href = "http://en.wikipedia.org/wiki/Gaston_Julia target = "new">Gaston Julia</a>
By the way. I have met Benoit Mandelbrot 
and discussed the relationship
between the Julia Set and the Mandelbrot set.
It was an epic momment in my life.

</pre>
</div>
<div id = "contents">
<!-------------------------------------------------------------------------->                      
<applet name="julia"  code="Julia.class" width="900" height="810">
<param name=c1String value=0.345> 
<param name=c2String value=0.565> 
<param name=red value=255> 
<param name=green value=255> 
<param name=blue value=255> 
<param name=redA value=-10> 
<param name=greenA value=-15> 
<param name=blueA value=-20> 
<param name=limit value=10> 
<param name=scale value=200> 
</applet>   

</div>


<//body>
</html>
