import java.io.*; 
import java.util.*;

class ReadFile{
	//int creturn;
	static void fileread(String wordfile, String list[],int c)throws Exception{
		String s; 

		FileReader fr = new FileReader(wordfile); 
		BufferedReader br = new BufferedReader(fr); 
	 
		while((s = br.readLine()) != null) { 
			list[c] = s; 
		// System.out.println(c+ " - " + s);
			 c++;
		} 
		//creturn = c;
		//System.out.println("this is c "+c);
		fr.close(); 
		
	}
	//void getListLength(){
	//	return creturn;
	//}
	 
}
 
class BSearch{
	// binary search 
	BSearch(int s, int m, int e){}
	}

class RandomWords { 
  public static void main(String args[]) throws Exception{ 
    int i,c,max,wl,slength;
	int count = 0;
	String wlist[] = new String[70000];//word lisr
	
	ReadFile ob  = new ReadFile();
	ReadFile.fileread("words60000.txt",wlist,count);
	//wl = ob.getListLength();
	//wl = wlist.length;
	wl = 5000;
	
	System.out.println("count "+count);
	//System.out.println(wl);
	//Arrays.sort(wlist);
	max =0;
	slength = 0;
     for (i = 0; i < wl; i++){
	     slength = wlist[i].length();
	     if (slength > max)max = slength;
	// System.out.println(i+ " =  "+ wlist[i] +" ");
	    // System.out.println(i+" "+max+" max length ");
    }
    System.out.println(max+" max length ");
  }
}
