import java.io.*; 
import java.util.*;
/////////////////////////////////////////////////////////////////////
class ReadFile{
	static int creturn = 0;
	static void fileread(String file, String list[])throws Exception{
		String s; int c =0;
		FileReader fr = new FileReader(file); 
		BufferedReader br = new BufferedReader(fr); 
	 
		while((s = br.readLine()) != null) { 
			list[c] = s; 
		 //System.out.println(c+ " - " + s);
		 	c++;
			 creturn++;
			
		} 
		//creturn = c;
		//System.out.println("this is c "+c);
		fr.close(); 
		
	}//end of ReadFile method
	static int getListLength(){
		//System.out.println(creturn+ " creturn");
	return creturn;}
}
/////////////////////////////////////////////////////////////////////

class ReturnWord{
	String w; 
	
	ReturnWord(int v){
	  char c;
	  double dval;
	   int j, val;
	   w ="";
	   for (j = 0; j < v;j++){
		    dval = Math.random();  
		    dval = dval *26; 
		    val = (int)dval+97;
		    c = (char)val;
		    w = w + c;
	    }
}//end contructor

 String word(){
		     return w;
		}
	  
}//end class
/////////////////////////////////////////////////////////////////////
	
 
class BSearch{
	// binary search 
	BSearch(int s, int m, int e){}
	}

	
/////////////////////////////////////////////////////////////////////
class WordsPlus { 
  public static void main(String args[]) throws Exception{ 
    int i,c,max,wl,slength,rval;
    int count = 0;
	String wlist[] = new String[70000];//word list
	for (i = 0; i < 70000;i++)wlist[i] = null;//clear word list
	ReadFile ob  = new ReadFile();
	ReadFile.fileread("words60000.txt",wlist);
	wl = ob.getListLength();
	System.out.println("wlist "+wl);

	//System.out.println(wl);
	//Arrays.sort(wlist);
	max =0;
	slength = 0;
     for (i = 0; i < wl; i++){
	     slength = wlist[i].length();
	     if (slength > max){max = slength;  
	// System.out.println(i+ " =  "+ wlist[i] +" ");
	 }
	    // System.out.println(i+" "+max+" max length ");
    }
    System.out.println(max+" max length ");
     String wo;
     boolean match = false;
     int matchcount = 0;
     int thelength = 0;
     int  maxlength = 0;
    for(;;){
	    	rval = (int)((Math.random()*21)+1);
    		ReturnWord nw = new ReturnWord(rval);   
		  wo = nw.word();
		  count++;
		  if (count % 1000 == 0)System.out.println(count);
		//  System.out.println(wo+" - "+count+" - "); 
		//check if the word is in the list
		  for (i = 0; i < wl; i++){
			 if (wo.equals(wlist[i])) 
			 	{ match = true;	
					thelength = wo.length();
					if (thelength > maxlength)maxlength = thelength;
				matchcount++;
				
	System.out.println(wo+" got a match number "+ matchcount+" from "+count);
	System.out.println(maxlength+" max length ");
					
				}
		  	}
    
  }
}
}
